<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cacao\Cacao.csproj" />
    </ItemGroup>

</Project>
