<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackageId>Cacao.Services</PackageId>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/TeraNovaLP/Cacao</RepositoryUrl>
        <Authors>TeraNovaLP</Authors>
        <Company />
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.15" />
    </ItemGroup>

</Project>
