<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Cacao</PackageId>
        <Version>1.3.1</Version>
        <RepositoryUrl>https://github.com/TeraNovaLP/Cacao</RepositoryUrl>
        <Authors>TeraNovaLP</Authors>
        <Company />
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities" />
    </ItemGroup>

</Project>
